* {
  padding: 0;
  margin: 0;
}

body {
  text-align: center;
}

.global-header,
.global-footer {
  background-color: blue;
  color: #fff;
  font-size: 36px;
  padding: 30px 0;
}

.back-img {
  height: 500px;
  background-image: url(./images/park.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-list {
  /*  border: 3px solid red; */
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 40px auto;
}

.card-list div {
  width: 30%;
  height: 200px;
  border: 1px solid blue;
}

/* break point : 1200px / 768px
  1200px 이상 : desktop
  768~1200px 사이 : tablet
  768 이하 : mobile

  1. max-width : D -> T -> M 최대
  2. min-width : M -> T -> D 최소
*/


/* 최대값 1200px / 1200px 이하부터 적용할 스타일 */
@media screen and (max-width : 1200px) {

  .global-header,
  .global-footer {
    background-color: red;
    font-size: 24px;
    padding: 20px 0;
  }

  .back-img {
    height: 400px;
    background-image: url(./images/party.png);
  }
}

@media screen and (max-width : 768px) {

  .global-header,
  .global-footer {
    background-color: blue;
    font-size: 18px;
    padding: 16px 0;
  }

  .back-img {
    height: 320px;
    background-image: url(./images/coffee.png);
  }

  .card-list {
    flex-direction: column;
  }
  .card-list div {
    width: 100%;
    height: 160px;
    border: 1px solid blue;
    margin: 12px 0;
  }
}