<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        color :aquamarine;
    }

    /* class는 중복 가능 */
    /* class를 사용할 때는 앞에 .을 붙여준다. */
    .text-blue {
        color :blue;
    }
    .text-red {
        color : red;
    }
    .bg-purple {
        background-color: purple;
    }
    .bg-yellow {
        background-color: yellow;
    }

    /* id를 사용할 때는 앞에 #을 붙여준다. */
    /* 중복 안됨. 무조건 하나만 */
    /* css 스타일링 할 때는 id보다 class로 사용한다 */
    /* class < id 우선 적용 */

    #bg-blue {
        background-color: blue;
        color : #fff;
    }
    #text-green {
        color : green;
    }

</style>
<body>
    <!-- 사용자에게 보이지 않는 주석 ctrl+/ -->
    <!-- div : 상자처럼 구역을 나누는 태그 -->
    <div>
        나는 div 태그 구역을 나누는 태그
    </div>

    <!-- block / inline -->
    <!-- block : 가로 사이즈를 100% 차지하는 요소 : div, p, h1~6 -->
    <!-- inline : 본인 내용만큼만 가로 사이즈 차지 : span -->
    <p class="bg-purple">123</p>
    <p class="bg-purple">456</p>
    
    <span class="bg-yellow">123</span>
    <span class="bg-yellow">456</span>

    <div>
        나는 block 요소야.
    </div>

    <div class="text-blue">
        나는 글씨 파란색 하고싶어.
    </div>
 
    <!-- p : 글 본문을 작성할 때 많이 사용하는 태그 -->
    <p>paragraph의 약자</p>
    
    <p class="text-red" id="text-green">Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="text-red">Lorem ipsum dolor sit.</p>
    <p>Lorem, ipsum dolor.</p>

    <!-- Heading tag
        h1~ h3까지 많이 사용된다.
        사이트에서 중요한 제목 등을 작성할 때 사용
    -->
    <h1 id="bg-blue">안녕하세요!</h1>
    <h2>안녕하세요!</h2>
    <h3>안녕하세요!</h3>
    <h4>안녕하세요!</h4>
    <h5>안녕하세요!</h5>
    <h6>안녕하세요!</h6>
  

</body>
</html>